<div class="main">
  <div class="h-100">
    <div class="back"></div>
    <div class="col-lg-6 bg-white p-4 mx-auto mt-4 round">
      <div class="mx-auto">
        <div class="text-center">
          <div>
            <h1>Welcome Back</h1>

            <div>
              <h6>Login</h6>
            </div>
          </div>
        </div>
        <br />

        <form action="" class="col-lg-8 mx-auto" method="post">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input id="email" class="form-control" type="email" name="email" />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              id="password"
              class="form-control"
              type="password"
              name="password"
            />
          </div>

          <div class="form-group">
            <input type="submit" value="Login" class="btn btn-block btn-info" />
          </div>

          <br />
          <div class="form-group text-center">
            <a class="text-muted" href="">Forgot Password</a>
          </div>
          <br />
          <div class="form-group text-center">
            <a href="">Create An Account</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
