<div class="card">
  <div class="card-body">
    <h5 class="card-title">Help and Support</h5>

    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio
        perferendis et delectus vel, dignissimos earum unde harum similique,
        aperiam numquam? Totam omnis ducimus praesentium voluptatem quisquam
        odit, harum temporibus.
      </li>
    </ul>
  </div>
</div>
