<div class="main">
  <div class="h-100">
    <div class="back"></div>
    <div class="col-lg-6 bg-white p-4 mx-auto mt-4 round">
      <div class="mx-auto">
        <div class="text-center">
          <div>
            <h1>Let's get started</h1>

            <div>
              <h6>signup</h6>
            </div>
          </div>
        </div>
        <br />

        <form action="" class="col-lg-8 mx-auto" method="post">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input id="name" class="form-control" type="text" name="name" />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input id="email" class="form-control" type="email" name="email" />
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input id="phone" class="form-control" type="text" name="phone" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              id="password"
              class="form-control"
              type="password"
              name="password"
            />
          </div>

          <div class="form-group">
            <input
              type="submit"
              value="signup"
              class="btn btn-block btn-info"
            />
          </div>

          <div class="form-group text-center">
            <a href="">back to signin</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
