<!-- Blue Header star -=---------------------------------  -->
<div
  class="p-3"
  style="
    background-color: rgb(31, 101, 230);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  "
>
  <div class="d-flex flex-wrap">
    <div>
      <span
        class=""
        style="
          background-color: rgb(70, 129, 238);
          padding: 10px;
          border-radius: 50%;
        "
      >
        <span style="color: white" class="material-icons"
          >manage_search</span
        ></span
      >&nbsp;&nbsp;
    </div>
    <div>
      <h3 class="text-white">Title Block extraction</h3>
      <small style="color: rgb(151, 166, 255)"
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Expedita,</small
      >
    </div>
  </div>

  <div class="mt-3 text-center text-white">
    <div class="d-flex flex-wrap">
      <div class="mx-4">
        <h3 class="text-white">
          <span style="vertical-align: middle" class="material-icons">star</span
          ><span style="vertical-align: middle">4.5 </span>
        </h3>
      </div>
      <div class="mx-4">
        <small>Downloads</small>
        <h4>1000</h4>
      </div>
      <div class="mx-4">
        <small>Success</small>
        <h4>34</h4>
      </div>
      <div class="mx-4">
        <small>Avg Response</small>
        <h4>90%</h4>
      </div>
    </div>
  </div>
</div>
<!-- Blue Header End  ---------------------------------------->
