<div>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a
        routerLink="overview"
        class="nav-item nav-link active"
        id="nav-home-tab"
        data-toggle="tab"
        href="#nav-home"
        role="tab"
        aria-controls="nav-home"
        aria-selected="true"
        >Overview</a
      >
      <a
        routerLink="documentation"
        class="nav-item nav-link"
        id="nav-profile-tab"
        data-toggle="tab"
        role="tab"
        aria-controls="nav-profile"
        aria-selected="false"
        >Documentation</a
      >
      <a
        routerLink="rating-review"
        class="nav-item nav-link"
        id="nav-contact-tab"
        data-toggle="tab"
        href="#nav-contact"
        role="tab"
        aria-controls="nav-contact"
        aria-selected="false"
        >Rating And Review</a
      >
      <a
        routerLink="pricing"
        class="nav-item nav-link"
        id="nav-contact-tab"
        data-toggle="tab"
        href="#nav-pricing"
        role="tab"
        aria-controls="nav-contact"
        aria-selected="false"
        >Pricing</a
      >
      <a
        routerLink="help"
        class="nav-item nav-link"
        id="nav-contact-tab"
        data-toggle="tab"
        href="#nav-contact"
        role="tab"
        aria-controls="nav-contact"
        aria-selected="false"
        >Help And Support</a
      >
    </div>
  </nav>
</div>

<div class="content">
  <router-outlet></router-outlet>
</div>
