<!-- search Bar************************************ -->
<div class="pt-3 pb-3">
  <div class="d-flex bd-highlight">
    <div class="p-2 w-100 bd-highlight">
      <app-search-box></app-search-box>
    </div>
    <div class="p-2 flex-shrink-1 bd-highlight">
      <img
        src="https://cdn0.iconfinder.com/data/icons/avatar-batch-1/512/profile_icon-11-512.png"
        style="height: 40px"
        alt=""
      />
    </div>
  </div>
</div>
<!-- search Bar end *********************************** -->

<!-- navigation Are  ********************** -->

<router-outlet></router-outlet>
