<!-- side bar -->
<!--*********************************************************** -->

<div class="m-2">
  <div>
    <div>
      <h2 class="text-center">API LOGO</h2>
    </div>
    <br />
  </div>
  <ul class="list-group">
    <!-- home -->
    <li class="list-group-item">
      <a routerLink="home">
        <i class="material-icons">home</i>
        <span class="icon-text">Home</span>
      </a>
    </li>
    <li class="list-group-item">
      <a routerLink="/dashboard">
        <i class="material-icons">dashboard</i>
        <span class="icon-text">Dashboard</span>
      </a>
    </li>
    <li class="list-group-item">
      <a routerLink="wishlist">
        <i class="material-icons">list</i>
        <span class="icon-text">Wishlist</span>
      </a>
    </li>
    <li class="list-group-item">
      <a routerLink="profile">
        <i class="material-icons">person</i>
        <span class="icon-text">My Profile</span>
      </a>
    </li>
  </ul>
</div>

<!--************************************************************************* -->
