html,
body {
  height: 100%;
  width: 100%;
}

.content {
  background-color: #eee;
  border-radius: 30px 0px 0px 30px;
}

.icon-text,
.material-icons {
  vertical-align: middle;
}

.icon-text::before {
  content: "    ";
  margin-left: 15px;
}

.list-group-item {
  border: 0px;
  border-radius: 10px;
  margin-top: 10px;
}

#searchInput {
  border-radius: 30px;
}

.pricing-item {
  margin: 0px;
  text-align: center;
  margin-top: 2px;
}

.p-card {
  border-radius: 10px;
  margin-left: 3px;
  box-shadow: 3px 0px 5px 0px #eee;
}

/* login css */

.main {
  height: 100%;
  background-color: #eee;
  margin-top: 30px;
  margin-bottom: 30px;
}

.shadow {
  box-shadow: 2px 2px 20px 3px #eee;
}
.round {
  border-radius: 20px;
}

.back {
  background-color: rgb(31, 101, 230);
  height: 30%;
  width: 100%;
  z-index: 0;
  top: 0px;
  position: absolute;
}

.btn-info {
  background-color: rgb(31, 101, 230);
}
.btn-info:hover {
  background-color: rgb(43, 110, 235);
}
